language: python
services:
    - docker
python:
    - "2.7"
    - "3.5"
    - "3.6"
env:
    - TOX_VERSION="tox-2.x" DOCKER_VERSION="docker-3.x"
    - TOX_VERSION="tox-2.x" DOCKER_VERSION="docker-4.x"
    - TOX_VERSION="tox-3.x" DOCKER_VERSION="docker-3.x"
    - TOX_VERSION="tox-3.x" DOCKER_VERSION="docker-4.x"
install:
    - pip install --constraint "$TOX_VERSION" --constraint "$DOCKER_VERSION" .
    # tox prints out the versions of things that it's installing inside the
    # managed envs; this makes it more obvious (or at least possible) to see
    # the version of the "outer" tox & components in travis output
    - pip show tox tox-docker docker
script:
    - tox
    # assure that we fail a build if it contains leftovers
    - "bash -c 'test -z \"$(git status --porcelain | tee /dev/fd/2)\"'"
